extends javascript

snippet resolver "NestJS GraphQL Resolver"
	import { Resolver } from '@nestjs/graphql';

	@Resolver()
	export class ${1:Name}Resolver {
	  ${2: // resolver methods go here}
	}

snippet injectable "NestJS Injectable"
	import { Injectable } from '@nestjs/common';

	@Injectable()
	export class ${1:Name}Service {
	  ${2: // service methods go here}
	}

snippet module "NestJS Module"
	import { Module } from '@nestjs/common';

	@Module({
	  imports: [${2:imports}],
	})
	export class ${1:Name}Module {}

snippet command "NestJS Management Command"
	import { Command, CommandArguments, _cli } from '@squareboat/nest-console';

	import { sleep } from '@defiq/common';
	import { ManagementCommand } from '@defiq/common/management';

	@Command('${1:Name}', {
		desc: '${2:Description}',
	})
	export class ${3:ClassName}Command implements ManagementCommand {
		public async handle(args: CommandArguments): Promise<void> {
			${4:Body}

			await sleep(2);
		}
	}
