# django stuff
snippet settingsblock "settings block" b
### ${1:blockname} {{{1
###############################################################################
${2:content}
endsnippet

snippet todostub "TODO stub comment" w
# TODO: this is a stub
endsnippet

snippet ipdb "BREAKPOINT" w
import ipdb; ipdb.set_trace()  # TODO: remove this
endsnippet

snippet tpdb "TEST BREAKPOINT" w
import ipdb; ipdb.sset_trace()  # TODO: remove this
endsnippet

snippet supertest "supertest" w
settings.SUPERTEST = True  # TODO: remove this
endsnippet

snippet ifsuper "ifsupertest" w
if getattr(settings, 'SUPERTEST', False):
	import ipdb; ipdb.set_trace()  # TODO: remove this
endsnippet

# vim:ft=snippets:
