*synicvim*           documentation for synic's vim configuration.

Author:            Adam Olsen
Repository:        <https://github.com/synic/dotvim>

===============================================================================
                              _      _             _                          ~
              ___ _   _ _ __ (_) ___( )___  __   _(_)_ __ ___                ~
              / __| | | | '_ \| |/ __|// __| \ \ / / | '_ ` _ \              ~
              \__ \ |_| | | | | | (__  \__ \  \ V /| | | | | | |             ~
              |___/\__, |_| |_|_|\___| |___/   \_/ |_|_| |_| |_|             ~
                  |___/                                                      ~
                                                                             ~
===============================================================================
CONTENTS                                                     *synicvim-contents*

  1.  Introduction ................. |synicvim-introduction|
  2.  Installation ................. |synicvim-installation|
  3.  Project List ................. |synicvim-projectlist|
  4.  Keybindings .................. |synicvim-keybindings|
  5.  Configuration Files .......... |synicvim-configfiles|

===============================================================================
1. INTRODUCTION                                          *synicvim-introduction*

This is synic's (Adam Olsen <arolsen@gmail.com>) VIM configuration.  Can be
found at https://github.com/synic/dotvim.

===============================================================================
2. INSTALLATION                                          *synicvim-installation*

To install, make sure you remove your previous VIM configuration (after you
back it up, of course), `"rm -rf ~/.vim*"`:

Then install:
>
  git clone https://github.com/synic/dotvim ~/.vim && vi
<
VIM will automatically download the plugins specified in `plugins.vim` and
install them.

===============================================================================
3. PROJECT LIST                                           *synicvim-projectlist*

When you first open VIM, you'll be presented with a start page that lists my
default projects, and you probably want to change this. Open the file
`~/.cache/startify_bookmarks.vim` and make it look something like this:
>
    let g:startify_bookmarks = [
        \ {'frf': '/Users/synic/Projects/frf'},
        \ {'eventmq': '/Users/synic/Projects/eventmq'},
        \ {'whyvim': '/Users/synic/Projects/whyvim'},
        \ ]
<
Obviously, change the actual bookmarks to your own projects.

===============================================================================
4. KEYBINDINGS                                            *synicvim-keybindings*

   This only lists the keybindings that are different than the defaults.

   Note that <space> means to press the spacebar.

   fd               Default escape mapping (press quickly to escape to
                    normal mode).
   <space>bh        Go to start page.

MOVEMENT

   <space><space>   Type `<space><space>` followed by the first character in
                    the place you want to move.  Type the highlighted
                    characters to jump to that location.

PROJECT MANAGEMENT

   <space>pf        Invoke fuzzy file search for the project.
   <space>pn        Open NERDTree for the current project.
   <space>pd        Close NERDTree.
   <space>*         Search project for term under cursor.
   <space>sp        Prompt for a term and search the project for that term.
   _                Open directory browser at project root.

FILE MANAGEMENT

   <space>fn        Open NERDTree at current file's directory.
   -                Open directory browser at current file's directory.

WINDOW MANAGEMENT

   <space>wj        Move cursor to the window below this one.
   <space>wk        Move cursor to the window above this one.
   <space>wh        Move cursor to the window left of this one.
   <space>wl        Move cursor to the window right of this one.

   <space>TAB       Switch window to view the last buffer that was in this window.

   <space>w/        Split window horizontally.
   <space>w-        Split window vertically.

   <space>wc        Close current window.
   <space>wJ        Close window below this one.
   <space>wK        Close the window above this one.
   <space>wH        Close the window left of this one.
   <space>wL        Close the window right of this one.

   <space>wm        Toggle maximize current window.
   <space>wM        Open current window in it's own tab.

   <space>w1        Move to window 1.
   <space>w2        Move to window 2.
   <space>w3        Move to window 3.
   <space>w4        Move to window 4.
   <space>w5        Move to window 5.
   <space>w6        Move to window 6.
   <space>w7        Move to window 7.
   <space>w8        Move to window 8.
   <space>w9        Move to window 9.

   <space>wC1       Close window 1.
   <space>wC2       Close window 2.
   <space>wC3       Close window 3.
   <space>wC4       Close window 4.
   <space>wC5       Close window 5.
   <space>wC6       Close window 6.
   <space>wC7       Close window 7.
   <space>wC8       Close window 8.
   <space>wC9       Close window 9.

BUFFERS

   <space>bb        List open buffers.

TABS/LAYOUT

   <space>ll        Create new tab.
   <space>ln        Move to next tab.
   <space>lp        Move to previous tab.
   <space>lc        Close current tab.
   <space>l1        Move to tab 1.
   <space>l2        Move to tab 2.
   <space>l3        Move to tab 3.
   <space>l4        Move to tab 4.
   <space>l5        Move to tab 5.
   <space>l6        Move to tab 6.
   <space>l7        Move to tab 7.
   <space>l8        Move to tab 8.
   <space>l9        Move to tab 9.

COMMENTING

   <space>cl        Toggle comments.

TOGGLES

   <space>tw        Toggle auto equalizing of windows.  When you open and
                    close windows, they will be automatically equalized using
                    `:wincmd =` - this doesn't really work with Golden Ratio,
                    so it will be disabled if you toggle Golden Ratio on.
   <space>tg        Toggle Golden Ratio (windows resize as you move
                    between them).
   <space>tn        Toggle line numbering.
   <space>tr        Toggle relative line numbering.

APPLICATIONS

   <space>ag        Gundo.

===============================================================================
4. CONFIGURATION FILES                                    *synicvim-configfiles*

The files listed here are kept in `~/.vim` and contain all my configuration
files for VIM.

   `vimrc`               Main configuration file, has VIM specific settings.
   `gvimrc`              GUI only settings for VIM
   `plugins.vim`         Contains the list of plugins to install from github.
   `pluginsettings.vim`  Contains plugin specific configuration.
   `keybindings.vim`     Contains my preferred keybindings.
   `init.vim`            Symlink to `vimrc` (for neovim).

===============================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
